{
  "name": "rootstone-dashboard",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:clean": "rm -rf .next && next dev --turbopack",
    "build": "next build",
    "build:standalone": "next build && node scripts/prepare-standalone.mjs",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "agentation": "^2.3.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.39.0",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.469.0",
    "nanoid": "^5.0.0",
    "next": "^15.2.0",
    "next-auth": "^4.24.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
