{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/daily-nav",
      "schedule": "5 0 * * *"
    }
  ]
}
